{
  "name": "local-mcp-server",
  "version": "1.0.0",
  "description": "Full-featured local MCP server — filesystem, git, network, shell, search",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "express": "^4.19.2",
    "zod": "^3.23.8",
    "glob": "^11.0.0",
    "node-fetch": "^3.3.2",
    "simple-git": "^3.25.0",
    "mime-types": "^2.1.35",
    "archiver": "^7.0.1",
    "chokidar": "^3.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
